# spring-boot-rabbitmq-integration-test

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  pom.xml
src/main/java/com/mylab/cromero/: Application.java  Runner.java
src/main/java/com/mylab/cromero/receiver/: FirstReceiver.java  SecondReceiver.java
src/main/resources/: application.properties
src/test/java/com/mylab/cromero/: ApplicationIntegrationTest.java
src/test/resources/: application.properties  qpid-config.json
